-- MySQL Script generated by MySQL Workbench
-- Sun Dec 15 23:54:23 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_senior
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_senior
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_senior` DEFAULT CHARACTER SET utf8 ;
USE `db_senior` ;

-- -----------------------------------------------------
-- Table `db_senior`.`tb_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_senior`.`tb_product` (
  `idtb_product` VARCHAR(10) NOT NULL,
  `productDescription` VARCHAR(45) NOT NULL,
  `productPrice` DOUBLE NOT NULL,
  PRIMARY KEY (`idtb_product`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_senior`.`tb_document`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_senior`.`tb_document` (
  `idtb_document` INT NOT NULL AUTO_INCREMENT,
  `itemsCount` INT NOT NULL,
  `documentConfirm` TINYINT NOT NULL,
  PRIMARY KEY (`idtb_document`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_senior`.`tb_sales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_senior`.`tb_sales` (
  `tb_product_idtb_product` VARCHAR(10) NOT NULL,
  `tb_document_idtb_document` INT NOT NULL,
  PRIMARY KEY (`tb_product_idtb_product`, `tb_document_idtb_document`),
  INDEX `fk_tb_product_has_tb_document_tb_document1_idx` (`tb_document_idtb_document` ASC) VISIBLE,
  INDEX `fk_tb_product_has_tb_document_tb_product_idx` (`tb_product_idtb_product` ASC) VISIBLE,
  CONSTRAINT `fk_tb_product_has_tb_document_tb_product`
    FOREIGN KEY (`tb_product_idtb_product`)
    REFERENCES `db_senior`.`tb_product` (`idtb_product`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_product_has_tb_document_tb_document1`
    FOREIGN KEY (`tb_document_idtb_document`)
    REFERENCES `db_senior`.`tb_document` (`idtb_document`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_senior`.`tb_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_senior`.`tb_user` (
  `idtb_user` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `admin` TINYINT NOT NULL,
  PRIMARY KEY (`idtb_user`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

use db_senior;

insert into tb_user(login, password, admin) values('admin', '123', '1');
insert into tb_user(login, password, admin) values('vendedor', '123', '0');